WpfBanka/Forme/FrmKlijent.xaml

<Window x:Class="WpfBanka.Forme.FrmKlijent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBanka.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmijeni Klijenta" Height="300" Width="300">
    <Grid>
        <Label Content="Ime Klijenta:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime Klijenta:" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG Klijenta:" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresa Korisnika:" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Zaposlenje Klijenta:" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Kontakt Klijenta:" HorizontalAlignment="Left" Margin="20,170,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtImeKlijenta" HorizontalAlignment="Left" Height="23" Margin="140,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrezimeKlijenta" HorizontalAlignment="Left" Height="23" Margin="140,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtJMBGKlijenta" HorizontalAlignment="Left" Height="23" Margin="140,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAdresaKlijenta" HorizontalAlignment="Left" Height="23" Margin="140,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtZaposlenjeKlijenta" HorizontalAlignment="Left" Height="23" Margin="140,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtKontaktKlijenta" HorizontalAlignment="Left" Height="23" Margin="140,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="30,240,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="180,240,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>


    </Grid>
</Window>
