WpfBanka/Forme/FrmKartica.xaml

<Window x:Class="WpfBanka.Forme.FrmKartica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBanka.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmijeni Karticu" Height="250" Width="300">
    <Grid>
        <Label Content="Broj kartice:" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbKlijent" HorizontalAlignment="Left" Margin="130,50,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Klijent" SelectedValuePath="KlijentID"/>
        <Label Content="Klijent:" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBrojKartice" HorizontalAlignment="Left" Height="23" Margin="130,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tip kartice:" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTipKartice" HorizontalAlignment="Left" Margin="130,80,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="NazivTipaKartice" SelectedValuePath="TipKarticeID"/>

        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top" Width="75" Click="btnSačuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="180,180,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkaži_Click"/>
    </Grid>
</Window>
