WpfBanka/Forme/FrmKredit.xaml

<Window x:Class="WpfBanka.Forme.FrmKredit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBanka.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmijeni kredit" Height="250" Width="350">
    <Grid>
        <Label Content="Iznos kredita:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbKlijent" HorizontalAlignment="Left" Margin="180,80,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Klijent" SelectedValuePath="KlijentID"/>
        
        <Label Content="Klijent:" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIznosKredita" HorizontalAlignment="Left" Height="23" Margin="180,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="40,130,0,0" VerticalAlignment="Top" Width="75" Click="btnSačuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="200,130,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkaži_Click"/>
        <Label Content="Datum podizanja kredita:" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtDatumKredita" HorizontalAlignment="Left" Margin="180,50,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
