WpfBanka/Forme/FrmRacun.xaml

<Window x:Class="WpfBanka.Forme.FrmRacun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBanka.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmijeni racun" Height="300" Width="300">

    <Grid>
        <Label Content="Broj racuna:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBrojRacuna" HorizontalAlignment="Left" Height="23" Margin="140,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Kamatna stopa:" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtKamatnaStopa" HorizontalAlignment="Left" Height="23" Margin="140,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Klijent:" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbKlijent" HorizontalAlignment="Left" Margin="140,80,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Klijent" SelectedValuePath="KlijentID"/>
        <Label Content="Korisnik:" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbKorisnik" HorizontalAlignment="Left" Margin="140,110,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Korisnik" SelectedValuePath="KorisnikID"/>
        <Label Content="Tip racuna:" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbTipRacuna" HorizontalAlignment="Left" Margin="140,140,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="tip" SelectedValuePath="TipRacunaID"/>
        <Button x:Name="Sacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="40,220,0,0" VerticalAlignment="Top" Width="75" Click="Sacuvaj_Click"/>
        <Button x:Name="Otkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="170,220,0,0" VerticalAlignment="Top" Width="75" Click="Otkazi_Click"/>

    </Grid>
</Window>
