WpfBanka/Forme/FrmTransakcija.xaml

<Window x:Class="WpfBanka.Forme.FrmTransakcija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBanka.Forme"
        mc:Ignorable="d"
        Title="Dodaj/Izmijeni transakciju" Height="250" Width="350">
    <Grid>
        <Label Content="Iznos transakcije:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbRacun" HorizontalAlignment="Left" Margin="180,80,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Racun" SelectedValuePath="RacunID"/>

        <Label Content="Račun:" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIznosTransakcije" HorizontalAlignment="Left" Height="23" Margin="180,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="40,130,0,0" VerticalAlignment="Top" Width="75" Click="btnSačuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="200,130,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkaži_Click"/>
        <Label Content="Datum transakcije:" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="dtDatumTransakcije" HorizontalAlignment="Left" Margin="180,50,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
